# Springbootapp

./: changelog.txt  pom.xml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/auth/entity/: User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  index.html  login.html
